<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Place</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom fonts for this template -->
    <link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href='https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>
   

    <!-- Custom styles for this template -->
    <link href="css/clean-blog.css" rel="stylesheet">

    <link rel="icon" href="img/icon.png" type="img/icon.png"> 

  </head>

  <body>

    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-light fixed-top" id="mainNav">
      <div class="container">
        <a class="navbar-brand" href="enindex.html">Travel!</a>
        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          Menu
          <i class="fa fa-bars"></i>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a class="nav-link" href="enindex.html">Home</a>
            </li>
             <li class="nav-item">
              <a class="nav-link" href="enabout.html">Place</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="encontact.html">Contact</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="ukabout.html"><img src="img/uk.png" class="language" alt="language"></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="enabout.html"><img src="img/en.jpg" class="language" alt="language"></a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <!-- Page Header -->
    <header class="masthead" style="background-image: url('img/about-bg.jpg')">
      <div class="overlay"></div>
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-md-10 mx-auto">
            <div class="page-heading">
              <h1>Landscape</h1>
              <span class="subheading">Search</span>
            </div>
          </div>
        </div>
      </div>
    </header>

    <!-- Main Content -->
   

  

    <div id="items" class="container-fluid">
        <!-- BUTTON GROUP FOR CATEGORIES -->
        <div class="row">
        <ul class="simplefilter">
                Chose type:
                <li class="active" data-filter="all">All</li>
                <li data-filter="1">City</li>
                <li data-filter="2">Natural</li>
                <li data-filter="3">History</li>         
        </ul>
        </div>
        <div class="row" id="search">
            Search:
            <input type="text" class="filtr-search" name="filtr-search" data-search>
        </div>
        <hr>
    </div>
    <div class="filtr-container">

       <div class="row">
  <div class="col-sm-4  filtr-item " data-category="3" data-sort="Музей писанки">
    <div class="card">
      <img class="card-img-top" src="img\i-bg1.jpg" alt="Card image cap">
      <div class="card-body">
        <h4 class="card-title">Museum "Easter egg"</h4>
        <p class="card-text">The Museum of Pysanka is the only one in the world         
in which samples of Easter eggs from different regions of Ukraine are collected.</p>
        <a href="enpysanka.html" class="btn btn-primary">Go over</a>
      </div>
    </div>
  </div>

  <div class="col-sm-4  filtr-item " data-category="3" data-sort="Музей писанки">
    <div class="card">
      <img class="card-img-top" src="img\bg-10.jpg" alt="Card image cap">
      <div class="card-body">
        <h4 class="card-title">Maniavsky Skete</h4>
        <p class="card-text">A place to visit everyone</p>
        <a href="enmaniava.html" class="btn btn-primary">Go over</a>
      </div>
    </div>
  </div>

        <div class="col-sm-4  filtr-item" data-category="1" data-sort="Івано-Франківськ">
    <div class="card">
      <img class="card-img-top" src="img\i-bg2.jpg" alt="Card image cap">
      <div class="card-body">
        <h4 class="card-title">Ivano-Frankivsk</h4>
        <p class="card-text">Ivano-Frankivsk is a city with centuries-old history, ancient traditions, extraordinary artistic life and a dynamic economy.</p>
        <a href="enIf.html" class="btn btn-primary">Go over</a>
      </div>
    </div>
  </div>
        <div class="col-sm-4  filtr-item" data-category="3, 2" data-sort="Скелі Довбуша" >
    <div class="card">
      <img class="card-img-top" src="img\i-bg3.jpg" alt="Card image cap">
      <div class="card-body">
        <h4 class="card-title">Rock-cave complex "Dovbusha cliffs"</h4>
        <p class="card-text">Among the picturesque Carpathian Mountains is the rock-cave complex "Dovbush Rocks".</p>
        <a href="endovbys.html" class="btn btn-primary">Go over</a>
      </div>
    </div>
  </div>
  </div>

 <div class="row">
        <div class="col-sm-4 filtr-item " data-category="1, 2" data-sort="Буковель">
    <div class="card">
      <img class="card-img-top" src="img\i-bg4.jpg" alt="Card image cap">
      <div class="card-body">
        <h4 class="card-title">Bukovel</h4>
        <p class="card-text">There is everything you need for skiing!</p>
        <a href="enbykovel.html" class="btn btn-primary">Go over</a>
      </div>
    </div>
  </div>


        <div class="col-sm-4 filtr-item " data-category="2" data-sort="Дністровський каньйон">
    <div class="card">
      <img class="card-img-top" src="img\i-bg5.jpeg" alt="Card image cap">
      <div class="card-body">
        <h4 class="card-title">Dniester Canyon</h4>
        <p class="card-text">An amazing place on one of the seven natural wonders of Ukraine - the Dniester Canyon.</p>
        <a href="enisland.html" class="btn btn-primary">Go over</a>
      </div>
    </div>
  </div>

        <!--Yaremche-->
      <div class="col-sm-4  filtr-item" data-category="3, 2, 1" data-sort="Яремче" >
        <div class="card">
          <img class="card-img-top" src="img/f-bg.jpg" alt="Card image cap">
            <div class="card-body">
              <h4 class="card-title">Yaremche</h4>
              <p class="card-text">The most famous tourist center of Ivano-Frankivsk region</p>
              <a href="enyaremche.html" class="btn btn-primary">Go over</a>
            </div>
          </div>
        </div>



        <div class="col-sm-4 filtr-item " data-category="1, 2" data-sort="Дземброня">
    <div class="card">
      <img class="card-img-top" src="img\i-bg6.jpeg" alt="Card image cap">
      <div class="card-body">
        <h4 class="card-title">Dzembronya</h4>
        <p class="card-text">The village of Dzembronya is located on the slopes of the Chornohora ridge and is the highest in Ukraine.</p>
        <a href="endzenbro.html" class="btn btn-primary">Go over</a>
      </div>
    </div>
  </div>
 </div>

  <div class="row">
        <div class="col-sm-4 filtr-item " data-category=" 2" data-sort="Яблуницкий перевал">
    <div class="card">
      <img class="card-img-top" src="img\i-bg7.jpeg" alt="Card image cap">
      <div class="card-body">
        <h4 class="card-title">Yablunytsky Pass</h4>
        <p class="card-text">Yablunytsky Pass is a transport artery connecting Ivano-Frankivsk and Transcarpathian regions.</p>
        <a href="enpereval.html" class="btn btn-primary">Go over</a>
      </div>
    </div>
  </div>

        <div class="col-sm-4 filtr-item " data-category="2" data-sort="Синевир">
    <div class="card">
      <img class="card-img-top" src="img\i-bg8.jpg" alt="Card image cap">
      <div class="card-body">
        <h4 class="card-title">Synevir</h4>
        <p class="card-text">Synevir is the largest and deepest lake in the Ukrainian Carpathians.</p>
        <a href="ensynovyr.html" class="btn btn-primary">Go over</a>
      </div>
    </div>
  </div>


        <div class="col-sm-4 filtr-item" data-category="3" data-sort="Музей гуцульщини">
    <div class="card">
      <img class="card-img-top" src="img\i-bg9.jpg" alt="Card image cap">
      <div class="card-body">
        <h4 class="card-title">Museum of Hutsulshchyna</h4>
        <p class="card-text">One of the oldest and most famous museums in Ukraine, whose collection has more than 22,000 exhibits.</p>
        <a href="enHutsulshchyna.html " class="btn btn-primary">Go over</a>
      </div>
    </div>
  </div>
</div>

    <!--Vorohta-->
        <div class="col-sm-4 filtr-item " data-category="1, 2" data-sort="Ворохта">
          <div class="card">
            <img class="card-img-top" src="img/15.jpg" alt="Card image cap">
              <div class="card-body">
                <h4 class="card-title">Vorohta</h4>
                <p class="card-text">The high mountain resort lies in the upper reaches of the Prut River, on the territory of the Carpathian National Natural Park.</p>
                <a href="ukvorohta.html" class="btn btn-primary">Go over</a>
              </div>
            </div>
          </div>
        </div>  

    <hr>

    <!-- Footer -->
    <footer>
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-md-10 mx-auto">
            <ul class="list-inline text-center">
              <li class="list-inline-item">
                <a href="https://www.instagram.com/">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-instagram fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li class="list-inline-item">
                <a href="https://www.facebook.com/">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-facebook fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li class="list-inline-item">
                <a href="https://www.google.com/intl/ru/gmail/about/">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-google fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
            </ul>
            <p class="copyright text-muted">Copyright &copy; by Artur Patskun 2019</p>
          </div>
        </div>
      </div>
    </footer>

    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="vendor/filterizr/jquery.filterizr.min.js"></script>
    <script src="js/controls.js"></script>

    <!-- Custom scripts for this template -->
    <script src="js/clean-blog.min.js"></script>

  </body>

</html>
