<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Ski resort Bukovel</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.2.0/dist/leaflet.css" integrity="sha512-M2wvCLH6DSRazYeZRIm1JnYyh22purTM+FDB5CsyxtQJYeKq83arPe5wgbNmcFXGqiSH2XR8dT/fJISVA1r/zQ==" crossorigin=""/>
    <script src="https://unpkg.com/leaflet@1.2.0/dist/leaflet.js" integrity="sha512-lInM/apFSqyy1o6s89K4iQUKg6ppXEgsVxT35HbzUupEVRh2Eu9Wdl4tHj7dZO0s1uvplcYGmt3498TtHq+log==" crossorigin=""></script>


    <!-- Custom fonts for this template -->
    <link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href='https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="css/map.css">

    <!-- Custom styles for this template -->
    <link href="css/clean-blog.css" rel="stylesheet">

    <link rel="icon" href="img/icon.png" type="img/icon.png"> 

  </head>

  <body>

    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-light fixed-top" id="mainNav">
      <div class="container">
        <a class="navbar-brand" href="enindex.html">Travel!</a>
        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          Menu
          <i class="fa fa-bars"></i>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a class="nav-link" href="enindex.html">Home</a>
            </li>
             <li class="nav-item">
              <a class="nav-link" href="enabout.html">Place</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="encontact.html">Contact</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="ukbykovel.html"><img src="img/uk.png" class="language" alt="language"></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="enbykovel.html"><img src="img/en.jpg" class="language" alt="language"></a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <!-- Page Header -->
    <header class="masthead" style="background-image: url('img/i-bg4.jpg')">
      <div class="overlay"></div>
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-md-10 mx-auto">
            <div class="post-heading">
              <h1>Ski resort Bukovel</h1>

              <h2 class="subheading">Bukovel is the largest ski resort in Ukraine</h2>
              
            </div>
          </div>
        </div>
      </div>
    </header>

    <!-- Post Content -->
    <article>
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-md-10 mx-auto">
            <p>On the ski slopes, which number about 60, beginners can try their hand, and professionals - to hone skill. There is everything you need for skiing! Bukovel is a fairly young resort, it was founded in 2000. He was based on the five mountains.</p>
            


      
          

            <p>For the convenience of tourists are equipped with 16 lifts, which allow you to get to the peaks and enjoy the beauty of the Carpathian Mountains. On all the tracks it is foreseen the use of snow guns, so even in snowy winters, ski lovers have nothing to worry about.</p>

            <p>The resort has 7 own hotel complexes, villa chalets. Also, visitors to Bukovel can stay in private boarding houses, which are located in the vicinity of the resort, as a rule, their cost of living is cheaper.</p>
         

            <p>It is worth noting that there are mineral water sources in the resort, therefore now on the territory of Bukovel there is a medical center, which helps people with diseases of the gastrointestinal tract, musculoskeletal system, etc..</p>

            <h2 class="section-heading">Bukovel Routes Map: A detailed map of the slopes.</h2>

            <p>In order to use the lifts, you must purchase a special subscription.</p>


            <a href="#">
              <img class="img-fluid" src="img/bykovel/4.jpg" alt="">
            </a>           

            <p>Separately, there are rental equipment and snowpark. Those who want to diversify their leisure time, can ride on dog harness or order a horseback ride. Lovers of extreme waiting rafting, snowboarding, extreme-park, skeleton, rope alpine park, skating rink. In the summer season, you can ride a bike: there is a bicycle park with different difficulty tracks, where annual competitions take place.
            </p>


            

            <div class="container">
              <div class="row">
                <div id="mycarousel" class="carousel slide" data-ride="carousel">
                <div class="carousel-inner" role="listbox">
                  <div class="carousel-item active">
                    <img class="d-block img-fluid" src="img/bykovel/1.jpg" alt="First slide">
                  </div>
                  <div class="carousel-item">
                    <img class="d-block img-fluid" src="img/bykovel/2.jpg" alt="Second slide">
                  </div>
                  <div class="carousel-item">
                    <img class="d-block img-fluid" src="img/bykovel/3.jpg" alt="Third slide">
                  </div>
                </div>
                <a class="carousel-control-prev" href="#mycarousel" role="button" data-slide="prev">
                  <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                  <span class="sr-only">Previous</span>
                </a>
                <a class="carousel-control-next" href="#mycarousel" role="button" data-slide="next">
                  <span class="carousel-control-next-icon" aria-hidden="true"></span>
                  <span class="sr-only">Next</span>
                </a>
                </div>
              </div>
            </div>      
    </article>
    <hr>

     <!--Map-->
        <div class="container">
        <div class="row">
        <div id="map" class="col-lg-12"></div>
        </div>
        </div>
    
    <!-- Footer -->
   <footer>
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-md-10 mx-auto">
            <ul class="list-inline text-center">
              <li class="list-inline-item">
                <a href="https://www.instagram.com/">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-instagram fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li class="list-inline-item">
                <a href="https://www.facebook.com/">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-facebook fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li class="list-inline-item">
                <a href="https://www.google.com/intl/ru/gmail/about/">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-google fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
            </ul>
            <p class="copyright text-muted">Copyright &copy; by Artur Patskun 2019</p>
          </div>
        </div>
      </div>
    </footer>

    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    
    <!--Scripts for map-->
    <script src="https://code.jquery.com/jquery-1.12.0.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBu5nZKbeK-WHQ70oqOWo-_4VmwOwKP9YQ"></script>
    <script src="js/map/map_bykovel.js"></script>


    <!-- Custom scripts for this template -->
    <script src="js/clean-blog.min.js"></script>
    <script src="js/car.js"></script>

  </body>

</html>
