<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Museum of Hutsulshchyna</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.2.0/dist/leaflet.css" integrity="sha512-M2wvCLH6DSRazYeZRIm1JnYyh22purTM+FDB5CsyxtQJYeKq83arPe5wgbNmcFXGqiSH2XR8dT/fJISVA1r/zQ==" crossorigin=""/>
    <script src="https://unpkg.com/leaflet@1.2.0/dist/leaflet.js" integrity="sha512-lInM/apFSqyy1o6s89K4iQUKg6ppXEgsVxT35HbzUupEVRh2Eu9Wdl4tHj7dZO0s1uvplcYGmt3498TtHq+log==" crossorigin=""></script>


    <!-- Custom fonts for this template -->
    <link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href='https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="css/map.css">

    <!-- Custom styles for this template -->
    <link href="css/clean-blog.css" rel="stylesheet">

    <link rel="icon" href="img/icon.png" type="img/icon.png"> 

  </head>

  <body>

    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-light fixed-top" id="mainNav">
      <div class="container">
        <a class="navbar-brand" href="enindex.html">Travel!</a>
        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          Menu
          <i class="fa fa-bars"></i>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a class="nav-link" href="enindex.html">Home</a>
            </li>
             <li class="nav-item">
              <a class="nav-link" href="enabout.html">Place</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="encontact.html">Contact</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="ukHutsulshchyna.html"><img src="img/uk.png" class="language" alt="language"></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="enHutsulshchyna.html"><img src="img/en.jpg" class="language" alt="language"></a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <!-- Page Header -->
    <header class="masthead" style="background-image: url('img/i-bg9.jpg')">
      <div class="overlay"></div>
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-md-10 mx-auto">
            <div class="post-heading">
              <h1>Museum of Hutsulshchyna</h1>
              <h2 class="subheading">The first museum of Ukrainian art on the territory of Western Ukraine</h2>
            </div>
          </div>
        </div>
      </div>
    </header>

    <!-- Post Content -->
    <article>
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-md-10 mx-auto">
            <p>One of the oldest and most famous museums in Ukraine, the collection of which has more than 22,000 exhibits from the Trypillian culture and to the present. In 18 exposition halls, various types of folk art are presented, which have long been famous for Hutsulshchyna and Pokuttia.</p>

            <p>Particularly interesting samples of carving on the tree, which decorated residential and religious buildings, furniture, agricultural implements, household items, musical instruments, etc.</p>


            <p> Widespread displays of artistic metal and horn products, made at different times by masters of Hutsulshchyna by engraving, inlaying, hot and cold forging, weaving. The museum also presents artistic leather goods: jackets, jackets, men's wallets, corset belts, holiday belts and pillows. Folk clothing combines the art of weaving, embroidery, leather processing and weaving. Artistic ceramic products illustrate the development of pottery in Pokutti and Hutsulshchyna.</p>



            <p>Pysanky occupies the leading place in the exposition. Extremely peculiar are Hutsul cheeses-amulets. The exposition of works of folk art is decorated with painting - glass painting and wooden icons. Among the exhibits are highly artistic works of the entire dynasty of Shkriblyakov, V. Devduk, Korpanyuk, Korbovykh, O. Bakhmatyuk, P. Koshak, G. Vasylanchuk, M. Medvidchuk, I. Semenko, P. Kharinchuk, G. Gerasimovich, Ilkiv, G. Vintoniak , I. Antonyuk, V. Guza, M. Timkova, Voloshchuk, V. Kabin, P. Tsvitlik, P. Namika, Kakhnevich and many other talented artists.</p>

            <h2 class="section-heading">Types of exhibits</h2>

            <p>The collection of artistic fabrics of the museum makes it possible to trace the characteristic stylistic features, color, structure of decoration, shape and general evolution of all types of fabrics; It is structured in 2 groups - for the manufacture of clothing and for equipment and decoration of housing. Here there are complexes of folk men's and women's clothing from different villages in the region, separate components of clothing, various compositional solutions, ornamentation, color scheme of fabrics, presented in the form of stocks, belts, scarves, scarves, scrolls, scarves; valuable collections of belts, carpets.</p>

            <p>The stationary exposition is based on the cognitive principle of the development and establishment of regional art. The colorful range of the garment ensemble of highlanders, the Hutsul decorations of non-ferrous and precious metals, weapons of the Opryshki era, rounded caskets, plates, bollagues are widely represented. All products are crafted in beads, metal, horns of mountain animals and rare breeds of wood.</p>

            <p> The collection of woodcarving characterizes the evolution of the development of carving in the province during the last 3 centuries - here various forms and ornamentation of architectural details, crosses, furniture, agricultural implements, household items, musical instruments are preserved. Among them - door fences, sculptures in libraries, thinkers, janitors, yoke for oxen, barrels, rachvs, spoons, saltpickers. The works of masters from such centers of wood carving as River, Yavoriv, ​​Brusturiv, Kosmach Kosivsky district, Kryvorivnya Verkhovyna district, Kosiv are widely represented.</p>
            
            <p> The artistic treatment of metal and leather in Hutsulshchyna and Pokuttia, which developed during the times of Kievan Rus, was represented at the museum collection by a large assortment of household products, jewelry for clothing, horse armor parts, weapons decorated with geometrical ornamentation made in casting, forging, engraving, engraving, etc. In the museum collection, in particular, carved rifles, pistols, powder bottles, decorated with metal plates with simple geometric ornamentation, a collection of toopres, sticks, women's nose jewelry, ornaments for clothes, toes, belts, etc.</p>

            <div class="container">
              <div class="row">
                <div id="mycarousel" class="carousel slide" data-ride="carousel">
                <div class="carousel-inner" role="listbox">
                  <div class="carousel-item active">
                    <img class="d-block img-fluid" src="img/Hutsulshchyna/1.jpg" alt="First slide">
                  </div>
                  <div class="carousel-item">
                    <img class="d-block img-fluid" src="img/Hutsulshchyna/2.png" alt="Second slide">
                  </div>
                  <div class="carousel-item">
                    <img class="d-block img-fluid" src="img/Hutsulshchyna/3.jpg" alt="Third slide">
                  </div>
                </div>
                <a class="carousel-control-prev" href="#mycarousel" role="button" data-slide="prev">
                  <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                  <span class="sr-only">Previous</span>
                </a>
                <a class="carousel-control-next" href="#mycarousel" role="button" data-slide="next">
                  <span class="carousel-control-next-icon" aria-hidden="true"></span>
                  <span class="sr-only">Next</span>
                </a>
                </div>
              </div>
            </div>      
    </article>
    <hr>

    <!--Map-->
        <div class="container">
        <div class="row">
        <div id="map" class="col-lg-12"></div>
        </div>
        </div>
    
    <!-- Footer -->
    <footer>
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-md-10 mx-auto">
            <ul class="list-inline text-center">
              <li class="list-inline-item">
                <a href="https://www.instagram.com/">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-instagram fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li class="list-inline-item">
                <a href="https://www.facebook.com/">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-facebook fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li class="list-inline-item">
                <a href="https://www.google.com/intl/ru/gmail/about/">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-google fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
            </ul>
            <p class="copyright text-muted">Copyright &copy; by Artur Patskun 2019</p>
          </div>
        </div>
      </div>
    </footer>

    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    
    <!--Scripts for map-->
    <script src="https://code.jquery.com/jquery-1.12.0.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBu5nZKbeK-WHQ70oqOWo-_4VmwOwKP9YQ"></script>
    <script src="js/map/map_Hutsul.js"></script>


    <!-- Custom scripts for this template -->
    <script src="js/clean-blog.min.js"></script>
    <script src="js/car.js"></script>

  </body>

</html>
