<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Іvano-Farnkisvk</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.2.0/dist/leaflet.css" integrity="sha512-M2wvCLH6DSRazYeZRIm1JnYyh22purTM+FDB5CsyxtQJYeKq83arPe5wgbNmcFXGqiSH2XR8dT/fJISVA1r/zQ==" crossorigin=""/>
    <script src="https://unpkg.com/leaflet@1.2.0/dist/leaflet.js" integrity="sha512-lInM/apFSqyy1o6s89K4iQUKg6ppXEgsVxT35HbzUupEVRh2Eu9Wdl4tHj7dZO0s1uvplcYGmt3498TtHq+log==" crossorigin=""></script>


    <!-- Custom fonts for this template -->
    <link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href='https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="css/map.css">

    <!-- Custom styles for this template -->
    <link href="css/clean-blog.css" rel="stylesheet">

    <link rel="icon" href="img/icon.png" type="img/icon.png"> 

  </head>

  <body>

    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-light fixed-top" id="mainNav">
      <div class="container">
        <a class="navbar-brand" href="enindex.html">Travel!</a>
        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          Menu
          <i class="fa fa-bars"></i>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a class="nav-link" href="enindex.html">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="enabout.html">Place</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="encontact.html">Contact</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="ukIf.html"><img src="img/uk.png" class="language" alt="language"></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="enIf.html"><img src="img/en.jpg" class="language" alt="language"></a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <!-- Page Header -->
    <header class="masthead" style="background-image: url('img/i-bg2.jpg')">
      <div class="overlay"></div>
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-md-10 mx-auto">
            <div class="post-heading">
              <h1>Іvano-Farnkisvk</h1>
              <h2 class="subheading">Center Carpathianscity</h2>
            </div>
          </div>
        </div>
      </div>
    </header>

    <!-- Post Content -->
    <article>
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-md-10 mx-auto">
            <p>Ivano-Frankivsk is a city with centuries-old history, ancient traditions, extraordinary artistic life and a dynamic economy. The regional center is located at the intersection of two Bystryts, namely: Bistricia of Nadvirnianska and Bistrita Solotvinska. A good geographical location brings Ivano-Frankivsk not only to the EU member states, but also creates favorable conditions for multilateral development.</p>

            

            <h2 class="section-heading">Center</h2>

            <p>In the center of the city you will see the most recognizable building of Frankivsk - the Town Hall, built in 1932. There is an exposition of the museum of local lore. Nearly, on the Square of Sheptytsky, there is the Collegiate Church of the XVII-XVIII centuries, within which there is an art museum and the Cathedral Resurrection Cathedral of the XVIII century.</p>

            <p>Walking past the Corps of the National Medical University, we fall into Vichevsky Maidan. And here you can see "Stometter"! "Stometorovka" or "Sotka" - this is exactly what the Frankocians call the pedestrian part of the Independence Street, which runs from Vichevoy Maidan to the street Franko. In addition to shops and other establishments, there are many forged sculptures, which are updated annually thanks to the festival of the Blacksmith's Festival.</p>

            

            <h2 class="section-heading">Galery</h2>

            <p>"Bastion" - an example of how, with the help of restoration from the remnants of the defensive structure of the XVII century. You can make a shopping and entertainment gallery with shops, cafes, restaurants and regular exhibitions.</p>

            

            <p>Another interesting gallery is on the street Sichovye Striltsev. "Ole Tour" - a gallery of gift souvenirs, hardly accessible to a student purse. However, in front of the entrance is always a lot of beautiful things - large cradles, cars, interior items, which can be photographed around. It even has its own Eiffel Tower, however, much smaller than its French relative.</p>

            
            <h2 class="section-heading">Parks</h2>
            <p>To visit the Shevchenko Park is worth at least to feed the ducks and swans and look at the stone of love brought from Cana of Galilee. There is also a monument to Taras Shevchenko, which, due to certain disparity of forms, is localized as "hobbits" </p>

            <p> Ivano-Frankivsk is a green city with lots of squares and parks. Some places look pretty gothic and mystical. For example, the memorial square behind the theater building is a place where you can see how children play among the graves. It became a square in 2002, and in the period from 1782 to 1955 there was a city cemetery, reminiscent of crosses and old tombstones.</p>



            <div class="container">
              <div class="row">
                <div id="mycarousel" class="carousel slide" data-ride="carousel">
                <div class="carousel-inner" role="listbox">
                  <div class="carousel-item active">
                    <img class="d-block img-fluid" src="img/IF/1.jpg" alt="First slide">
                  </div>
                  <div class="carousel-item">
                    <img class="d-block img-fluid" src="img/IF/2.jpg" alt="Second slide">
                  </div>
                  <div class="carousel-item">
                    <img class="d-block img-fluid" src="img/IF/3.jpg" alt="Third slide">
                  </div>
                </div>
                <a class="carousel-control-prev" href="#mycarousel" role="button" data-slide="prev">
                  <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                  <span class="sr-only">Previous</span>
                </a>
                <a class="carousel-control-next" href="#mycarousel" role="button" data-slide="next">
                  <span class="carousel-control-next-icon" aria-hidden="true"></span>
                  <span class="sr-only">Next</span>
                </a>
                </div>
              </div>
            </div>        
    
    </article>
    
  
    <hr>

    <!--Map-->
        <div class="container">
        <div class="row">
        <div id="map" class="col-lg-12"></div>
        </div>
        </div>

    <!-- Footer -->
   <footer>
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-md-10 mx-auto">
            <ul class="list-inline text-center">
              <li class="list-inline-item">
                <a href="https://www.instagram.com/">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-instagram fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li class="list-inline-item">
                <a href="https://www.facebook.com/">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-facebook fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li class="list-inline-item">
                <a href="https://www.google.com/intl/ru/gmail/about/">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-google fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
            </ul>
            <p class="copyright text-muted">Copyright &copy; by Artur Patskun 2019</p>
          </div>
        </div>
      </div>
    </footer>

    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    
    <!--Scripts for map-->
    <script src="https://code.jquery.com/jquery-1.12.0.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBu5nZKbeK-WHQ70oqOWo-_4VmwOwKP9YQ"></script>
    <script src="js/map/map_if.js"></script>


    <!-- Custom scripts for this template -->
    <script src="js/clean-blog.min.js"></script>
    <script src="js/car.js"></script>

  </body>

</html>
