<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Travel!</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom fonts for this template -->
    <link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href='https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>

    <!-- Custom styles for this template -->
    <link href="css/clean-blog.css" rel="stylesheet">

    <link rel="icon" href="img/icon.png" type="img/icon.png"> 

  </head>

  <body>

    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-light fixed-top" id="mainNav">
      <div class="container">
        <a class="navbar-brand" href="enindex.html">Travel!</a>
        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          Menu
          <i class="fa fa-bars"></i>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a class="nav-link" href="enindex.html">Home</a>
            </li>
           <li class="nav-item">
              <a class="nav-link" href="enabout.html">Place</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="encontact.html">Contact</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="index.html"><img src="img/uk.png" class="language" alt="language"></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="enindex.html"><img src="img/en.jpg" class="language" alt="language"></a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <!-- Page Header -->
    <header class="masthead" style="background-image: url('img/home-bg.png')">
      <div class="overlay"></div>
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-md-10 mx-auto">
            <div class="site-heading">
              <h1>Tourist places</h1>
              <span class="subheading">Ivano-Frankivsk region</span>
            </div>
          </div>
        </div>
      </div>
    </header>

    <!-- Main Content -->
    <div class="container" id="welcome">
      <div class="row">
        <div id="text_about">
        <h1 class="text-center">Welcome</h1>
         <p>On this site, you will be able to find and discover the places of interest in Ivano-Frankivsk region, which should be visited by everyone. For a more convenient search, places are divided into three categories:</p>
        </div>
      </div>
      <div class="container">
        <div class="row">
          <div class="profile col-sm-4">
            <div class="text-center">
              <i class="fa fa-globe fa-5x" aria-hidden="true"></i>
              <h3>History</h3>
              <p>The history of this land - years, centuries of battle for freedom, battle long and stubborn, from generation to generation.  </p>
              <a href="endovbys.html" class="btn btn-primary btn-sm float-right">More</a>
            </div>
          </div>
          <div class="profile col-sm-4">
            <div class="text-center " >
              <i class="fa fa-leaf fa-5x" aria-hidden="true"></i>
              <h3>Natural</h3>
              <p>The Carpathian region is famous for nature since ancient times. The most beautiful landscapes of Ukraine stay here.</p>
               <a href="endzenbro.html" class="btn btn-primary btn-sm float-right">More</a>
             </div>
           </div>
           <div class="profile col-sm-4">
             <div  class="text-center ">
              <i class="fa fa-university fa-5x " aria-hidden="true"></i>
               <h3>City</h3>
               <p>Some of the most interesting places to visit in the Carpathian city are the cities. Each of them has its own unique story.</p>
               <a href="enIf.html" class="btn btn-primary btn-sm float-right">More</a>
             </div>
          </div>  
        </div> 
      </div>
      </div>



      <div class="container">
        <div class="row">
          <div  id="i_box1" class="i_box col-sm-6 " style="background-image: url('../img/i-bg1.jpg') no-repeat center ">
            <h4>Museum "Easter egg"</h4>
            <p>The Museum of Pysanka is the only one in the world to restore spiritual origins, their wisdom and power, in which samples of Easter eggs from different regions of Ukraine are collected.</p>
            <a href="enpysanka.html" class="btn btn-primary btn-sm float-right">More</a>           
          </div>
          <div id="i_box2" class="i_box col-sm-6">
            <h4>Ivano-Frankivsk</h4>
            <p>Ivano-Frankivsk is a city with centuries-old history, ancient traditions, extraordinary artistic life and a dynamic economy.</p>
            <a href="enIf.html" class="btn btn-primary btn-sm float-right">More</a>
          </div>
        </div>
        <div class="row">
          <div id="i_box3" class="i_box col-sm-6">
            <h4>Rock-cave complex "Dovbusha cliffs"</h4>
            <p style="background-color: #f8f9faa8">Among the picturesque Carpathian Mountains is the rock-cave complex "Dovbush Rocks". These rock formations were named after Olexa Dovbush, the leader of the Opryshki.</p>
            <a href="endovbys.html" class="btn btn-primary btn-sm float-right">More</a>
          </div>
          <div id="i_box4" class="i_box col-sm-6">
            <h4>Ski resort Bukovel</h4>
            <p>There is everything you need for skiing! Bukovel is a fairly young resort, it was founded in 2000. He was based on the five mountains.</p>
            <a href="enbykovel.html" class="btn btn-primary btn-sm float-right">More</a>
          </div>
        </div>
      </div>
    

    <hr>

    <!-- Footer -->
     <footer>
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-md-10 mx-auto">
            <ul class="list-inline text-center">
              <li class="list-inline-item">
                <a href="https://www.instagram.com/">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-instagram fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li class="list-inline-item">
                <a href="https://www.facebook.com/">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-facebook fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li class="list-inline-item">
                <a href="https://www.google.com/intl/ru/gmail/about/">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-google fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
            </ul>
            <p class="copyright text-muted">Copyright &copy; by Artur Patskun 2019</p>
          </div>
        </div>
      </div>
    </footer>

    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <!-- Custom scripts for this template -->
    <script src="js/clean-blog.min.js"></script>

  </body>

</html>
