<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Yaremche</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.2.0/dist/leaflet.css" integrity="sha512-M2wvCLH6DSRazYeZRIm1JnYyh22purTM+FDB5CsyxtQJYeKq83arPe5wgbNmcFXGqiSH2XR8dT/fJISVA1r/zQ==" crossorigin=""/>
    <script src="https://unpkg.com/leaflet@1.2.0/dist/leaflet.js" integrity="sha512-lInM/apFSqyy1o6s89K4iQUKg6ppXEgsVxT35HbzUupEVRh2Eu9Wdl4tHj7dZO0s1uvplcYGmt3498TtHq+log==" crossorigin=""></script>


    <!-- Custom fonts for this template -->
    <link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href='https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="css/map.css">

    <!-- Custom styles for this template -->
    <link href="css/clean-blog.css" rel="stylesheet">

    <link rel="icon" href="img/icon.png" type="img/icon.png"> 

  </head>

  <body>

    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-light fixed-top" id="mainNav">
      <div class="container">
        <a class="navbar-brand" href="enindex.html">Travel!</a>
        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          Menu
          <i class="fa fa-bars"></i>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a class="nav-link" href="enindex.html">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="enabout.html">Place</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="encontact.html">Contact</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="uayaremche.html"><img src="img/uk.png" class="language" alt="language"></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="enyaremche.html"><img src="img/en.jpg" class="language" alt="language"></a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <!-- Page Header -->
    <header class="masthead" style="background-image: url('img/f-bg.jpg')">
      <div class="overlay"></div>
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-md-10 mx-auto">
            <div class="post-heading">
              <h1>Yaremche</h1>
              <h2 class="subheading">Mountain Climatic Resort, the most famous tourist center of Ivano-Frankivsk region</h2>
            </div>
          </div>
        </div>
      </div>
    </header>

    <!-- Post Content -->
    <article>
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-md-10 mx-auto">
            <p>Yaremche is a low-mountain resort, located in an extremely picturesque hollow between the mountains on the coast of the Prut. The city runs through the city to the highest peak of the Ukrainian Carpathians - Hoverla.</p>

            <p>The population of the city preserved folk customs and rituals, the most interesting of them - the Hutsul "Split", Andriyivsky Vechornytsi, the Epiphany, the Kupala holiday "Hutsul boring"</p>

            <p>Already in our day the city continues to become the most popular and popular ski resort. In 1895 there was a railway that gave another tourist boom, and also gave the city one of its famous monuments, a railway bridge that rises at a height of 28 meters above the river and has served people for over 100 years.</p>


            <p>Now Yaremche is the most well-known tourist center of Prykarpattya, has more than 40 tourist and recreational facilities and sanatoriums, more than 50 green tourism objects. For spa therapies, climatic treatments, mineral baths, etc. are used.</p>

            <h2 class="section-heading">How to get there?</h2>
            <p>The easiest way to get to the city is by rail. He has a good connection with the regional centers. In addition, public transport operates</p>

            <h2 class="section-heading">Important information</h2>
            
            <p><img src="img/yaremche/imp_inf.png" alt="Інформація про служби"></p>



            <div class="container">
              <div class="row">
                <div id="mycarousel" class="carousel slide" data-ride="carousel">
                <div class="carousel-inner" role="listbox">
                  <div class="carousel-item active">
                    <img class="d-block img-fluid" src="img/yaremche/ya_1.jpg" alt="First slide">
                  </div>
                  <div class="carousel-item">
                    <img class="d-block img-fluid" src="img/yaremche/ya_2.jpg" alt="Second slide">
                  </div>
                  <div class="carousel-item">
                    <img class="d-block img-fluid" src="img/yaremche/ya_3.jpg" alt="Third slide">
                  </div>
                </div>
                <a class="carousel-control-prev" href="#mycarousel" role="button" data-slide="prev">
                  <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                  <span class="sr-only">Previous</span>
                </a>
                <a class="carousel-control-next" href="#mycarousel" role="button" data-slide="next">
                  <span class="carousel-control-next-icon" aria-hidden="true"></span>
                  <span class="sr-only">Next</span>
                </a>
                </div>
              </div>
            </div>      
      
    </article>  
  
    <hr>

       <!--Map-->
        <div class="container">
        <div class="row">
        <div id="map" class="col-lg-12"></div>
        </div>
        </div>

    <!-- Footer -->
    <footer>
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-md-10 mx-auto">
            <ul class="list-inline text-center">
              <li class="list-inline-item">
                <a href="https://www.instagram.com/">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-instagram fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li class="list-inline-item">
                <a href="https://www.facebook.com/">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-facebook fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li class="list-inline-item">
                <a href="https://www.google.com/intl/ru/gmail/about/">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-google fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
            </ul>
            <p class="copyright text-muted">Copyright &copy; by Artur Patskun 2019</p>
          </div>
        </div>
      </div>
    </footer>

    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    

    <script src="https://code.jquery.com/jquery-1.12.0.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBu5nZKbeK-WHQ70oqOWo-_4VmwOwKP9YQ"></script>
    <script src="js/map/map_yaremche.js"></script>
    
    


    <!-- Custom scripts for this template -->
    <script src="js/clean-blog.min.js"></script>
    <script src="js/car.js"></script>

  </body>

</html>
