<!DOCTYPE html>
<html>

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Подорожуй!</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom fonts for this template -->
    <link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href='https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>

    <!-- Custom styles for this template -->
    <link href="css/clean-blog.css" rel="stylesheet">

    <link rel="icon" href="img/icon.png" type="img/icon.png"> 
    
  </head>

  <body>

    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-light fixed-top" id="mainNav">
      <div class="container">
        <a class="navbar-brand" href="index.html">Подорожуй!</a>
          <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          Menu
            <i class="fa fa-bars"></i>
          </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a class="nav-link" href="index.html">Головна</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="ukabout.html">Місця</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="ukcontact.html">Контакти</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="index.html"><img src="img/uk.png" class="language" alt="language"></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="enindex.html"><img src="img/en.jpg" class="language" alt="language"></a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <!-- Page Header -->
    <header class="masthead" style="background-image: url('img/home-bg.png')">
      <div class="overlay"></div>
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-md-10 mx-auto">
            <div class="site-heading">
              <h1>Туристичні місця</h1>
              <span class="subheading">Івано-Франківської області</span>
            </div>
          </div>
        </div>
      </div>
    </header>

    <!-- Main Content -->
    <div class="container" id="welcome">
      <div class="row">
        <div id="text_about">
        <h1 class="text-center">Ласкаво просимо</h1>
         <p>На цьому сайті ви зможете знайти та відкрити для себе визначні місця Івано-Франківської області, які слід відвідати кожному. Для зручнішого пошуку місця розділені на три категорії:</p>
        </div>
      </div>
      <div class="container">
        <div class="row">
          <div class="profile col-sm-4">
            <div class="text-center">
              <i class="fa fa-globe fa-5x" aria-hidden="true"></i>
              <h3>Історія</h3>
              <p>Історія цього краю – роки, століття боротьби за волю, боротьби довгої і впертої, з покоління в покоління.  </p>
              <a href="ukdovbys.html" class="btn btn-primary btn-sm float-right">Більше</a>
            </div>
          </div>
          <div class="profile col-sm-4">
            <div class="text-center " >
              <i class="fa fa-leaf fa-5x" aria-hidden="true"></i>
              <h3>Природа</h3>
              <p>Прикарпаття славиться своєю природою ще з давніх часів. Найкрасивіші пейзажі України знаходяться саме тут.</p>
               <a href="ukdzenbro.html" class="btn btn-primary btn-sm float-right">Більше</a>
             </div>
           </div>
           <div class="profile col-sm-4">
             <div  class="text-center ">
              <i class="fa fa-university fa-5x " aria-hidden="true"></i>
               <h3>Міста</h3>
               <p>Одні з найцікавіших місць для відвідування в Прикарпатті є міста. Кожне з них має свою неповторну історія.</p>
              <a href="ukif.html" class="btn btn-primary btn-sm float-right">Більше</a>
             </div>
          </div>  
        </div> 
      </div>
      </div>



      <div class="container">
        <div class="row">
          <div  id="i_box1" class="i_box col-sm-6 " style="background-image: url('../img/i-bg1.jpg') no-repeat center ">
            <h4>Музей "Писанка"</h4>
            <p>Поверненню до духовних витоків, їх мудрості і сили слугує єдиний у світі Музей писанки, у якому зібрані зразки писанкових розписів з різних регіонів України</p>
            <a href="ukpysanka.html" class="btn btn-primary btn-sm float-right">Більше</a>           
          </div>
          <div id="i_box2" class="i_box col-sm-6">
            <h4>Івано-Франківськ</h4>
            <p>Івано-Франківськ – це місто з багатовіковою історією, давніми традиціями, неординарним мистецьким життям та динамічною економікою.</p>
            <a href="ukif.html" class="btn btn-primary btn-sm float-right">Більше</a>
          </div>
        </div>
        <div class="row">
          <div id="i_box3" class="i_box col-sm-6">
            <h4>Скельно-печерний комплекс «Скелі Довбуша»</h4>
            <p style="background-color: #f8f9faa8">Серед мальовничих Карпатських гір знаходиться скельно-печерний комплекс «Скелі Довбуша». Ці скелясті утворення були названі на честь ватажка опришків Олекси Довбуша.</p>
            <a href="ukdovbys.html" class="btn btn-primary btn-sm float-right">Більше</a>
          </div>
          <div id="i_box4" class="i_box col-sm-6">
            <h4>Гірськолижний курорт Буковель</h4>
            <p>Тут є все необхідне для гірськолижного туризму! Буковель – досить молодий курорт, він був заснований в 2000 році. Розташувався він на п'яти горах.</p>
            <a href="ukbykovel.html" class="btn btn-primary btn-sm float-right">Більше</a>
          </div>
        </div>
      </div>
    

    <hr>

    <!-- Footer -->
    <footer>
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-md-10 mx-auto">
            <ul class="list-inline text-center">
              <li class="list-inline-item">
                <a href="https://www.instagram.com/">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-instagram fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li class="list-inline-item">
                <a href="https://www.facebook.com/">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-facebook fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li class="list-inline-item">
                <a href="https://www.google.com/intl/ru/gmail/about/">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-google fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
            </ul>
            <p class="copyright text-muted">Copyright &copy;  Artur Patskun 2019</p>
          </div>
        </div>
      </div>
    </footer>

    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <!-- Custom scripts for this template -->
    <script src="js/clean-blog.min.js"></script>

  </body>

</html>
