<!DOCTYPE html>
<html>

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Місця</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom fonts for this template -->
    <link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href='https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>
   

    <!-- Custom styles for this template -->
    <link href="css/clean-blog.css" rel="stylesheet">

    <link rel="icon" href="img/icon.png" type="img/icon.png"> 
  </head>

  <body>

    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-light fixed-top" id="mainNav">
      <div class="container">
        <a class="navbar-brand" href="index.html">Подорожуй!</a>
        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          Menu
          <i class="fa fa-bars"></i>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a class="nav-link" href="index.html">Головна</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="ukabout.html">Місця</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="ukcontact.html">Контакти</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="ukabout.html"><img src="img/uk.png" class="language" alt="language"></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="enabout.html"><img src="img/en.jpg" class="language" alt="language"></a>
            </li>
          </ul>
        </div>
      </div>
    </nav>


    <!-- Page Header -->
    <header class="masthead" style="background-image: url('img/about-bg.jpg')">
      <div class="overlay"></div>
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-md-10 mx-auto">
            <div class="page-heading">
              <h1>Визначні місця</h1>
              <span class="subheading">Пошук</span>
            </div>
          </div>
        </div>
      </div>
    </header>

 
    <!-- Main Content -->
    <div id="items" class="container-fluid">
        <!-- BUTTON GROUP FOR CATEGORIES -->
        <div class="row">
          <ul class="simplefilter">
                Виберіть категорію:
                <li class="active" data-filter="all">Всі</li>
                <li data-filter="1">Міста</li>
                <li data-filter="2">Природа</li>
                <li data-filter="3">Історія</li>         
          </ul>
        </div>
        <div class="row" id="search">
            Пошук:
            <input type="text" class="filtr-search" name="filtr-search" data-search>
        </div>
          <hr>
    </div>
    <div class="filtr-container">


    <!--Pusanka-->
    <div class="row">
      <div class="col-sm-4  filtr-item " data-category="3" data-sort="Музей писанки">
        <div class="card">
          <img class="card-img-top" src="img/i-bg1.jpg" alt="Card image cap">
          <div class="card-body">
            <h4 class="card-title">Музей писанки</h4>
            <p class="card-text">Єдиний у світі Музей писанки, у якому зібрані зразки писанкових розписів з різних реґіонів України</p>
            <a href="ukpysanka.html" class="btn btn-primary">Перейти</a>
          </div>
        </div>
      </div>


     <!--WaterFall--> 
    <div class="col-sm-4  filtr-item " data-category="3" data-sort="Манявський скит">
        <div class="card">
          <img class="card-img-top" src="img/bg-10.jpg" alt="Card image cap">
          <div class="card-body">
            <h4 class="card-title">Манявський скит</h4>
            <p class="card-text">Місце яке повинен відвідати кожен</p>
            <a href="ukmaniava.html" class="btn btn-primary">Перейти</a>
          </div>
        </div>
      </div>


      <!--Ivano-Frankivsk-->
      <div class="col-sm-4  filtr-item" data-category="1" data-sort="Івано-Франківськ">
        <div class="card">
          <img class="card-img-top" src="img/i-bg2.jpg" alt="Card image cap">
          <div class="card-body">
            <h4 class="card-title">Івано-Франківськ</h4>
            <p class="card-text">Івано-Франківськ – це місто з багатовіковою історією, давніми традиціями, неординарним мистецьким життям та динамічною економікою.</p>
            <a href="ukIf.html" class="btn btn-primary">Перейти</a>
          </div>
        </div>
      </div>


      <!--Dovbush-->
      <div class="col-sm-4  filtr-item" data-category="3, 2" data-sort="Скелі Довбуша" >
        <div class="card">
          <img class="card-img-top" src="img/i-bg3.jpg" alt="Card image cap">
          <div class="card-body">
            <h4 class="card-title">Скелі Довбуша</h4>
            <p class="card-text">Серед мальовничих Карпатських гір знаходиться скельно-печерний комплекс «Скелі Довбуша».</p>
            <a href="ukdovbys.html" class="btn btn-primary">Перейти</a>
          </div>
        </div>
      </div>
    </div>


      <!--Bukovel-->
      <div class="row">
        <div class="col-sm-4 filtr-item " data-category="1, 2" data-sort="Буковель">
          <div class="card">
            <img class="card-img-top" src="img/i-bg4.jpg" alt="Card image cap">
              <div class="card-body">
                <h4 class="card-title">Буковель</h4>
                <p class="card-text">Тут є все необхідне для гірськолижного туризму!</p>
                <a href="ukbykovel.html" class="btn btn-primary">Перейти</a>
              </div>
            </div>
          </div>


      <!--Island-->    
      <div class="col-sm-4 filtr-item " data-category="2" data-sort="Дністровський каньйон">
        <div class="card">
          <img class="card-img-top" src="img/i-bg5.jpeg" alt="Card image cap">
          <div class="card-body">
            <h4 class="card-title">Дністровський каньйон</h4>
            <p class="card-text">Дивовижне місце на одному з семи природних чудес України – Дністровському каньйоні.</p>
            <a href="ukisland.html" class="btn btn-primary">Перейти</a>
          </div>
        </div>
      </div>


      <!--Yaremche-->
      <div class="col-sm-4  filtr-item" data-category="3, 2, 1" data-sort="Яремче" >
        <div class="card">
          <img class="card-img-top" src="img/f-bg.jpg" alt="Card image cap">
            <div class="card-body">
              <h4 class="card-title">Яремче</h4>
              <p class="card-text">Найвідоміший туристичний центр Івано-Франківскької області</p>
              <a href="uayaremche.html" class="btn btn-primary">Перейти</a>
            </div>
          </div>
        </div>
      </div>


      <!--Dzembronia-->  
      <div class="col-sm-4 filtr-item " data-category="1, 2" data-sort="Дземброня">
        <div class="card">
          <img class="card-img-top" src="img/i-bg6.jpeg" alt="Card image cap">
            <div class="card-body">
              <h4 class="card-title">Дземброня</h4>
              <p class="card-text">Село Дземброня розташоване на схилах Чорногірського хребта і є найвисокогірнішим в Україні.</p>
              <a href="ukdzenbro.html" class="btn btn-primary">Перейти</a>
            </div>
          </div>
        </div>



      <!--Pereval-->
      <div class="row">
        <div class="col-sm-4 filtr-item " data-category=" 2" data-sort="Яблуницкий перевал">
          <div class="card">
            <img class="card-img-top" src="img/i-bg7.jpeg" alt="Card image cap">
              <div class="card-body">
                <h4 class="card-title">Яблуницький перевал</h4>
                <p class="card-text">Яблуницький перевал з'єднує Івано-Франківську та Закарпатську області.</p>
                <a href="ukpereval.html" class="btn btn-primary">Перейти</a>
            </div>
          </div>
        </div>


       <!--Lake--> 
      <div class="col-sm-4 filtr-item " data-category="2" data-sort="Синевир">
        <div class="card">
          <img class="card-img-top" src="img/i-bg8.jpg" alt="Card image cap">
            <div class="card-body">
              <h4 class="card-title">Синевир</h4>
              <p class="card-text">Синевир є найбільшим і найглибшим озером в Українських Карпатах.</p>
              <a href="uksynovyr.html" class="btn btn-primary">Перейти</a>
            </div>
          </div>
        </div>


        <!--Museum-->
        <div class="col-sm-4 filtr-item" data-category="3" data-sort="Музей гуцульщини">
          <div class="card">
              <img class="card-img-top" src="img/i-bg9.jpg" alt="Card image cap">
                <div class="card-body">
                  <h4 class="card-title">Музей гуцульщини</h4>
                  <p class="card-text">Один із найстаріших і найвідоміших в Україні музеїв, колекція якого має понад 22 000 експонатів.</p>
                  <a href="ukhutsulshchyna.html " class="btn btn-primary">Перейти</a>
              </div>
            </div>
          </div>
      </div>
    
    <!--Vorohta-->
        <div class="col-sm-4 filtr-item " data-category="1, 2" data-sort="Ворохта">
          <div class="card">
            <img class="card-img-top" src="img/15.jpg" alt="Card image cap">
              <div class="card-body">
                <h4 class="card-title">Ворохта</h4>
                <p class="card-text">Високогірний курорт, лежить у верхів'ї р. Прут, на території Карпатського природного національного парку.</p>
                <a href="ukvorohta.html" class="btn btn-primary">Перейти</a>
              </div>
            </div>
          </div>
        </div>  

    <hr>


    <!-- Footer -->
    <footer>
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-md-10 mx-auto">
            <ul class="list-inline text-center">

              <li class="list-inline-item">
                <a href="https://www.instagram.com/">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-instagram fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>

              <li class="list-inline-item">
                <a href="https://www.facebook.com/">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-facebook fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>

              <li class="list-inline-item">
                <a href="https://www.google.com/intl/ru/gmail/about/">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-google fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
            </ul>

            <p class="copyright text-muted">Copyright &copy; by Artur Patskun 2019</p>
          </div>
        </div>
      </div>
    </footer>

    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="vendor/filterizr/jquery.filterizr.min.js"></script>
    <script src="js/controls.js"></script>

    <!-- Custom scripts for this template -->
    <script src="js/clean-blog.min.js"></script>

  </body>

</html>
