<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Гірськолижний курорт Буковель</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.2.0/dist/leaflet.css" integrity="sha512-M2wvCLH6DSRazYeZRIm1JnYyh22purTM+FDB5CsyxtQJYeKq83arPe5wgbNmcFXGqiSH2XR8dT/fJISVA1r/zQ==" crossorigin=""/>
    <script src="https://unpkg.com/leaflet@1.2.0/dist/leaflet.js" integrity="sha512-lInM/apFSqyy1o6s89K4iQUKg6ppXEgsVxT35HbzUupEVRh2Eu9Wdl4tHj7dZO0s1uvplcYGmt3498TtHq+log==" crossorigin=""></script>


    <!-- Custom fonts for this template -->
    <link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href='https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="css/map.css">

    <!-- Custom styles for this template -->
    <link href="css/clean-blog.css" rel="stylesheet">

    <link rel="icon" href="img/icon.png" type="img/icon.png"> 

  </head>

  <body>

    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-light fixed-top" id="mainNav">
      <div class="container">
        <a class="navbar-brand" href="index.html">Подорожуй!</a>
        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          Menu
          <i class="fa fa-bars"></i>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a class="nav-link" href="index.html">Головна</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="ukabout.html">Місця</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="ukcontact.html">Контакти</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="ukbykovel.html"><img src="img/uk.png" class="language" alt="language"></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="enbykovel.html"><img src="img/en.jpg" class="language" alt="language"></a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <!-- Page Header -->
    <header class="masthead" style="background-image: url('img/i-bg4.jpg')">
      <div class="overlay"></div>
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-md-10 mx-auto">
            <div class="post-heading">
              <h1>Гірськолижний курорт Буковель</h1>

              <h2 class="subheading">Буковель – найбільший гірськолижний курорт України</h2>
              
            </div>
          </div>
        </div>
      </div>
    </header>

    <!-- Post Content -->
    <article>
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-md-10 mx-auto">
            <p>На гірськолижних трасах, яких налічується близько 60, новачки можуть спробувати свої сили, а професіонали – відточити майстерність. Тут є все необхідне для гірськолижного туризму! Буковель – досить молодий курорт, він був заснований в 2000 році. Розташувався він на п'яти горах.</p>
            


      
          

            <p>Для зручності туристів обладнані 16 підйомників, які дозволяють дістатися до вершин і насолодитися красою Карпатських гір. На всіх трасах передбачено використання снігових гармат, тому навіть у малосніжні зими любителям гірських лиж нема про що турбуватися.</p>

            <p>На курорті є 7 власних готельних комплексів, вілли-шале. Також відвідувачі Буковеля можуть зупинятися в приватних пансіонатах, які знаходяться в околицях курорту, як правило, вартість проживання у них дешевше.</p>
         

            <p>Варто відзначити, що на курорті є джерела мінеральних вод, тому зараз на території Буковеля діє лікувальний центр, де допомагають людям із захворюваннями шлунково-кишкового тракту, опорно-рухового апарату та ін.</p>

            <h2 class="section-heading">Карта трас Буковеля: детальна карта схилів.</h2>

            <p>Для того, щоб скористатися підйомниками, слід придбати спеціальний абонемент.</p>


            <a href="img/bykovel/4.jpg">
              <img class="img-fluid" src="img/bykovel/4.jpg" alt="">
            </a>           

            <p>Окремо існують пункти прокату спорядження і сноупарк. Ті, хто хоче урізноманітнити своє дозвілля, можуть покататися на собачих упряжках або замовити кінну прогулянку. Любителів екстриму чекає рафтинг, сноубайк, екстрим-парк, скеледром, мотузковий alpine park, каток. У літній сезон тут можна покататися на велосипедах: на курорті є власний велопарк з трасами різної складності, де проходять щорічні змагання.</p>


            

            <div class="container">
              <div class="row">
                <div id="mycarousel" class="carousel slide" data-ride="carousel">
                <div class="carousel-inner" role="listbox">
                  <div class="carousel-item active">
                    <img class="d-block img-fluid" src="img/bykovel/1.jpg" alt="First slide">
                  </div>
                  <div class="carousel-item">
                    <img class="d-block img-fluid" src="img/bykovel/2.jpg" alt="Second slide">
                  </div>
                  <div class="carousel-item">
                    <img class="d-block img-fluid" src="img/bykovel/3.jpg" alt="Third slide">
                  </div>
                </div>
                <a class="carousel-control-prev" href="#mycarousel" role="button" data-slide="prev">
                  <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                  <span class="sr-only">Previous</span>
                </a>
                <a class="carousel-control-next" href="#mycarousel" role="button" data-slide="next">
                  <span class="carousel-control-next-icon" aria-hidden="true"></span>
                  <span class="sr-only">Next</span>
                </a>
                </div>
              </div>
            </div>      
    </article>
    <hr>

    <!--Map-->
        <div class="container">
        <div class="row">
        <div id="map" class="col-lg-12"></div>
        </div>
        </div>


    <!-- Footer -->
    <footer>
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-md-10 mx-auto">
            <ul class="list-inline text-center">
              <li class="list-inline-item">
                <a href="https://www.instagram.com/">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-instagram fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li class="list-inline-item">
                <a href="https://www.facebook.com/">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-facebook fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li class="list-inline-item">
                <a href="https://www.google.com/intl/ru/gmail/about/">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-google fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
            </ul>
            <p class="copyright text-muted">Copyright &copy; by Artur Patskun 2019</p>
          </div>
        </div>
      </div>
    </footer>

    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    
    <!--Scripts for map-->
    <script src="https://code.jquery.com/jquery-1.12.0.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBu5nZKbeK-WHQ70oqOWo-_4VmwOwKP9YQ"></script>
    <script src="js/map/map_bykovel.js"></script>


    <!-- Custom scripts for this template -->
    <script src="js/clean-blog.min.js"></script>
    <script src="js/car.js"></script>

  </body>

</html>
