<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Дземброня</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.2.0/dist/leaflet.css" integrity="sha512-M2wvCLH6DSRazYeZRIm1JnYyh22purTM+FDB5CsyxtQJYeKq83arPe5wgbNmcFXGqiSH2XR8dT/fJISVA1r/zQ==" crossorigin=""/>
    <script src="https://unpkg.com/leaflet@1.2.0/dist/leaflet.js" integrity="sha512-lInM/apFSqyy1o6s89K4iQUKg6ppXEgsVxT35HbzUupEVRh2Eu9Wdl4tHj7dZO0s1uvplcYGmt3498TtHq+log==" crossorigin=""></script>


    <!-- Custom fonts for this template -->
    <link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href='https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="css/map.css">

    <!-- Custom styles for this template -->
    <link href="css/clean-blog.css" rel="stylesheet">

    <link rel="icon" href="img/icon.png" type="img/icon.png"> 

  </head>

  <body>

    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-light fixed-top" id="mainNav">
      <div class="container">
        <a class="navbar-brand" href="index.html">Подорожуй!</a>
        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          Menu
          <i class="fa fa-bars"></i>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a class="nav-link" href="index.html">Головна</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="ukabout.html">Місця</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="ukcontact.html">Контакти</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="ukdzenbro.html"><img src="img/uk.png" class="language" alt="language"></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="endzenbro.html"><img src="img/en.jpg" class="language" alt="language"></a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <!-- Page Header -->
    <header class="masthead" style="background-image: url('img/i-bg6.jpeg')">
      <div class="overlay"></div>
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-md-10 mx-auto">
            <div class="post-heading">
              <h1>Дземброня</h1>
              <h2 class="subheading">село Верховинського району Івано-Франківської області</h2>
            </div>
          </div>
        </div>
      </div>
    </header>

    <!-- Post Content -->
    <article>
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-md-10 mx-auto">
            <p>Село Дземброня розташоване на схилах Чорногірського хребта і є найвисокогірнішим в Україні. Своєю назвою село зобов'язане зубрам («дзембр» польською), які колись водилися в тутешніх місцях. У радянські часи село було перейменовано у Берестечко, але місцеві жителі ігнорували нововведення, називаючи своє село по-старому. З недавніх пір було повернуто колишню назву. Мальовниче село займає площу 843 га і має протяжність близько 10 км, висота над рівнем моря становить близько 898 м.</p>

            <p>Кількість жителів села Дземброня становить близько 250 осіб. Їх поселення розтягнулися вздовж долини і відрогів гір і знаходяться на пристойній відстані один від одного. Основний вид діяльності – скотарство, а також зайнятість у лісовому промислі. Все більшої популярності набуває зелений туризм, який приносить самим місцевим жителям додатковий дохід.</p>

            <p>Мальовниче село займає площу 843 га і має протяжність близько 10 км, висота над рівнем моря становить близько 898 м.</p>
          
            <h2 class="section-heading">Туризм</h2>

            <p>Захоплююча природа Дземброні приваблює туристів з усього світу, саме тут починаються багато туристичних маршрутів Чорногірським хребтом. Також знаходиться гора Піп Іван Чорногірський – третя за висотою в Україні. На вершині цієї гори знаходяться руїни кам'яної астрономічної обсерваторії, побудованої у 1938 році поляками. Гуцули вважають її священною, у давні часи на ній знаходилося язичницьке капище. Можливо, тому збереглася традиція сходження на вершину під час святкування свята Івана Купала. </p>
            
            <p>Свого часу в Дземброні бували Леся Українка, Василь Стефаник. Існує думка, що ці місця надихнули Сергія Параджанова на зйомки фільму «Тіні забутих предків». Чарівна природа, знамениті Дзембронські водоспади, колоритні місцеві жителі, які зуміли зберегти культуру і звичаї предків – все це можна знайти у Дземброні.</p> 

            <p>Мальовниче село Дземброня розташоване у Верховинському районі Івано-Франківської області. Це поселення є досить віддаленим і практично не зіпсованим цивілізацією. Саме тому ці місця так приваблюють туристів, тут можливий відпочинок увесь рік. Ця територія багата заповідними місцями та історичними пам'ятками, оригінальною архітектурою гуцульських хат. Протягом усього року проходять святкування традиційних свят та обрядів, є можливість взяти безпосередню участь.</p>
          
            <h2 class="section-heading">Проживання</h2>
       
            <p>Є кілька варіантів, де можна зняти житло у Дземброні. Це комфортабельні котеджі і садиби, кемпінги. Ціни досить різні, все залежить від послуг, які надає заклад. Є можливість зняти кімнату в приватному секторі за більш прийнятними цінами. Все залежить від потреб і можливостей гостей. Дороги переважно ґрунтові, які підходять для машин з більшою прохідністю. У селі є два магазини зі стандартним набором продуктів. </p>
            <p>Власним автомобілем або автобусом з Івано-Франківська ви можете дістатися через Ворохту до села Ільці, звідти їхати 12 км автобусом або попуткою до села Дземброня.</p>


            
            <div class="container">
              <div class="row">
                <div id="mycarousel" class="carousel slide" data-ride="carousel">
                <div class="carousel-inner" role="listbox">
                  <div class="carousel-item active">
                    <img class="d-block img-fluid" src="img/dzenbro/1.jpg" alt="First slide">
                  </div>
                  <div class="carousel-item">
                    <img class="d-block img-fluid" src="img/dzenbro/2.jpg" alt="Second slide">
                  </div>
                  <div class="carousel-item">
                    <img class="d-block img-fluid" src="img/dzenbro/3.jpg" alt="Third slide">
                  </div>
                </div>
                <a class="carousel-control-prev" href="#mycarousel" role="button" data-slide="prev">
                  <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                  <span class="sr-only">Previous</span>
                </a>
                <a class="carousel-control-next" href="#mycarousel" role="button" data-slide="next">
                  <span class="carousel-control-next-icon" aria-hidden="true"></span>
                  <span class="sr-only">Next</span>
                </a>
                </div>
              </div>
            </div>      
    </article>
    <hr>

    <!--Map-->
        <div class="container">
        <div class="row">
        <div id="map" class="col-lg-12"></div>
        </div>
        </div>


    <!-- Footer -->
    <footer>
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-md-10 mx-auto">
            <ul class="list-inline text-center">
              <li class="list-inline-item">
                <a href="https://www.instagram.com/">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-instagram fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li class="list-inline-item">
                <a href="https://www.facebook.com/">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-facebook fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li class="list-inline-item">
                <a href="https://www.google.com/intl/ru/gmail/about/">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-google fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
            </ul>
            <p class="copyright text-muted">Copyright &copy; by Artur Patskun 2019</p>
          </div>
        </div>
      </div>
    </footer>

    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    
     <!--Scripts for map-->
    <script src="https://code.jquery.com/jquery-1.12.0.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBu5nZKbeK-WHQ70oqOWo-_4VmwOwKP9YQ"></script>
    <script src="js/map/map_dzenbro.js"></script>


    <!-- Custom scripts for this template -->
    <script src="js/clean-blog.min.js"></script>
    <script src="js/car.js"></script>

  </body>

</html>
