<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Музей гуцульщини</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.2.0/dist/leaflet.css" integrity="sha512-M2wvCLH6DSRazYeZRIm1JnYyh22purTM+FDB5CsyxtQJYeKq83arPe5wgbNmcFXGqiSH2XR8dT/fJISVA1r/zQ==" crossorigin=""/>
    <script src="https://unpkg.com/leaflet@1.2.0/dist/leaflet.js" integrity="sha512-lInM/apFSqyy1o6s89K4iQUKg6ppXEgsVxT35HbzUupEVRh2Eu9Wdl4tHj7dZO0s1uvplcYGmt3498TtHq+log==" crossorigin=""></script>


    <!-- Custom fonts for this template -->
    <link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href='https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="css/map.css">

    <!-- Custom styles for this template -->
    <link href="css/clean-blog.css" rel="stylesheet">

    <link rel="icon" href="img/icon.png" type="img/icon.png"> 

  </head>

  <body>

    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-light fixed-top" id="mainNav">
      <div class="container">
        <a class="navbar-brand" href="index.html">Подорожуй!</a>
        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          Menu
          <i class="fa fa-bars"></i>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a class="nav-link" href="index.html">Головна</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="ukabout.html">Місця</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="ukcontact.html">Контакти</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="ukHutsulshchyna.html"><img src="img/uk.png" class="language" alt="language"></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="enHutsulshchyna.html"><img src="img/en.jpg" class="language" alt="language"></a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <!-- Page Header -->
    <header class="masthead" style="background-image: url('img/i-bg9.jpg')">
      <div class="overlay"></div>
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-md-10 mx-auto">
            <div class="post-heading">
              <h1>Музей гуцульщини</h1>
              <h2 class="subheading">Перший на теренах Західної України музей українського мистецтва</h2>
            </div>
          </div>
        </div>
      </div>
    </header>

    <!-- Post Content -->
    <article>
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-md-10 mx-auto">
            <p>Один із найстаріших і найвідоміших в Україні музеїв, колекція якого має понад 22 000 експонатів від періоду трипільської культури й до сьогодення. У 18-ти експозиційних залах представлені найрізноманітніші види народного мистецтва, якими здавна славляться Гуцульщина та Покуття.</p>

            <p>Особливо цікаві зразки різьби на дереві, якими прикрашали житлові і культові споруди, меблі, сільськогосподарські знаряддя, предмети побуту, музичні інструменти тощо.</p>


            <p> Широко демонструються художні вироби з металу та рогу, виготовлені в різні часи майстрами Гуцульщини технікою гравірування, інкрустації, гарячого та холодного кування, плетіння. У музеї представлені також художні вироби зі шкіри: кептарі, кожухи, чоловічі торбини, пояси-череси, святкові пояси та постоли. Народний одяг поєднує в собі мистецтво ткацтва, вишивки, обробки шкіри та плетіння. Художні керамічні вироби ілюструють розвиток гончарства на Покутті та Гуцульщині.</p>



            <p>Чільне місце в експозиції посідають писанки. Надзвичайно своєрідними є гуцульські сирні іграшки-обереги. Прикрашають експозицію твори народного живопису – розпис на склі та дерев’яні ікони. Серед експонатів – високохудожні твори цілої династії Шкрібляків, В. Девдюка, Корпанюків, Корбових, О. Бахматюка, П. Кошака, Г. Василанчук, М. Медвідчука, І. Семенка, П. Харінчука, Г. Герасимович, Ільків, Г. Вінтоняк, І. Антонюка, В. Гуза, М. Тимкова, Волощуків, В. Кабина, П. Цвілик, П. Намайка, Кахневичів і багатьох інших талановитих митців.</p>

            <h2 class="section-heading">Види експонатів</h2>

            <p>Колекція художніх тканин музею дає можливість простежити характерні стильові особливості, колорит, структуру декору, форми та загальну еволюцію всіх видів тканин; вона структурована у 2 групи — для виготовлення одягу та для обладнання й оздоблення житла. Тут зберігаються комплекси народного чоловічого та жіночого одягу з різних сіл регіону, окремі компоненти одягу, різноманітні за композиційним вирішенням, орнаментикою, колірною гамою тканини, що представлені у вигляді запасок, поясів, хусток, переміток, верет, скатерок; цінні колекції поясів, килимів.</p>

            <p>Стаціонарну експозицію побудовано за пізнавальним принципом розвитку і становлення регіонального мистецтва. Широко представлено барвисту гаму одягового ансамблю горян, гуцульські прикраси з кольорових і дорогоцінних металів, зброю опришківської доби, різблені шкатулки, тарелі, боклаги. Всі вироби майстерно інкрустовані бісером, металом, рогом гірських тварин та рідкісними породами деревини.</p>

            <p> Збірка різьби по дереву характеризує еволюцію розвитку різьби в краї протягом 3 останніх століть — тут зберігаються різноманітні за формою та орнаментикою архітектурні деталі, хрести, меблі, сільсько-господарські знаряддя, предмети побуту, музичні інструменти. Серед них — одвірки дверей, сволоки у світлицях, мисники, жердки, ярма для волів, барильця, рахви, ложки, сільнички. Широко представлена творчість майстрів з таких осередків різьби по дереву, як Річка, Яворів, Брустурів, Космач Косівського району, Криворівня Верховинського району, міста Косів.</p>
            
            <p> Художню обробку металу та шкіри на Гуцульщині та Покутті, що розвинулася ще за часів Київської Русі, представлено у зібранні музею великим асортиментом металевих виробів хатнього вжитку, прикрас для одягу, деталей кінської збруї, зброї, оздоблених геометричним орнаментом, виконаних у техніці лиття, кування, гравірування, інкрустації тощо. У музейній збірці, зокрема різьблені рушниці, пістолі, порохівниці, декоровані металевими пластинками з нескладним геометричним орнаментом, колекція топірців, палиць, жіночих нашийних прикрас, прикрас для одягу, тобівок, поясів тощо.</p>

            <div class="container">
              <div class="row">
                <div id="mycarousel" class="carousel slide" data-ride="carousel">
                <div class="carousel-inner" role="listbox">
                  <div class="carousel-item active">
                    <img class="d-block img-fluid" src="img/Hutsulshchyna/1.jpg" alt="First slide">
                  </div>
                  <div class="carousel-item">
                    <img class="d-block img-fluid" src="img/Hutsulshchyna/2.png" alt="Second slide">
                  </div>
                  <div class="carousel-item">
                    <img class="d-block img-fluid" src="img/Hutsulshchyna/3.jpg" alt="Third slide">
                  </div>
                </div>
                <a class="carousel-control-prev" href="#mycarousel" role="button" data-slide="prev">
                  <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                  <span class="sr-only">Previous</span>
                </a>
                <a class="carousel-control-next" href="#mycarousel" role="button" data-slide="next">
                  <span class="carousel-control-next-icon" aria-hidden="true"></span>
                  <span class="sr-only">Next</span>
                </a>
                </div>
              </div>
            </div>      
    </article>
    <hr>

    <!--Map-->
        <div class="container">
        <div class="row">
        <div id="map" class="col-lg-12"></div>
        </div>
        </div>

    <!-- Footer -->
    <footer>
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-md-10 mx-auto">
            <ul class="list-inline text-center">
              <li class="list-inline-item">
                <a href="https://www.instagram.com/">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-instagram fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li class="list-inline-item">
                <a href="https://www.facebook.com/">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-facebook fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li class="list-inline-item">
                <a href="https://www.google.com/intl/ru/gmail/about/">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-google fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
            </ul>
            <p class="copyright text-muted">Copyright &copy; by Artur Patskun 2019</p>
          </div>
        </div>
      </div>
    </footer>

    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    
     <!--Scripts for map-->
    <script src="https://code.jquery.com/jquery-1.12.0.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBu5nZKbeK-WHQ70oqOWo-_4VmwOwKP9YQ"></script>
    <script src="js/map/map_Hutsul.js"></script>


    <!-- Custom scripts for this template -->
    <script src="js/clean-blog.min.js"></script>
    <script src="js/car.js"></script>

  </body>

</html>
