<!DOCTYPE html>
<html>

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Музей "Писанка"</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.2.0/dist/leaflet.css" integrity="sha512-M2wvCLH6DSRazYeZRIm1JnYyh22purTM+FDB5CsyxtQJYeKq83arPe5wgbNmcFXGqiSH2XR8dT/fJISVA1r/zQ==" crossorigin=""/>
    <script src="https://unpkg.com/leaflet@1.2.0/dist/leaflet.js" integrity="sha512-lInM/apFSqyy1o6s89K4iQUKg6ppXEgsVxT35HbzUupEVRh2Eu9Wdl4tHj7dZO0s1uvplcYGmt3498TtHq+log==" crossorigin=""></script>


    <!-- Custom fonts for this template -->
    <link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href='https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="css/map.css">

    

    <!-- Custom styles for this template -->
    <link href="css/clean-blog.css" rel="stylesheet">

    <link rel="icon" href="img/icon.png" type="img/icon.png"> 

  </head>

  <body>

    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-light fixed-top" id="mainNav">
      <div class="container">
        <a class="navbar-brand" href="index.html">Подорожуй!</a>
        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          Menu
          <i class="fa fa-bars"></i>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a class="nav-link" href="index.html">Головна</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="ukabout.html">Місця</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="ukcontact.html">Контакти</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="ukpysanka.html"><img src="img/uk.png" class="language" alt="language"></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="enpysanka.html"><img src="img/en.jpg" class="language" alt="language"></a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <!-- Page Header -->
    <header class="masthead" style="background-image: url('img/i-bg1.jpg')">
      <div class="overlay"></div>
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-md-10 mx-auto">
            <div class="post-heading">
              <h1>Музей "Писанка"</h1>
              <h2 class="subheading">Музей писанкового розпису</h2>
            </div>
          </div>
        </div>
      </div>
    </header>

    <!-- Post Content -->
    <article>
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-md-10 mx-auto">
            <p>Для нас, українців, писанка – не тільки символ життя, добра, надії, це ще й магічний оберіг нації, її філософії та культури, езотеричний зміст якої нині важко осягнути.</p>

            <p>Своїми витоками писанкарство сягає сивої давнини та відбиває уявлення наших предків про навколишній світ. Таємниця яйця – зародка життя, як і таємниця світового дерева, тисячоліттями викликала найрізноманітніші асоціації, була одним з найбільших див для людей в усі часи.</p>

            <p>Це давнє і вічно молоде мистецтво увібрало в себе художню вивершеність, багатство сюжетних композицій, неповторність кольорових гам.</p>

           
            <h2 class="section-heading">Символи</h2>

            <p>Серед найважливіших і найстарших писанкових символів було Сонце – джерело життя, оновлення та надії. Кожен регіон України має своє характерне поєднання барв і композицій, укладених віками у певну систему інформаційних кодів, які сьогодні читаємо як орнамент, зачаровуючись його багатством та неповторністю, трактуючи писанку твором мистецтва. Проте історичний та моральний аспекти цього прадавнього символу людства залишаються на сьогодні маловивченими.</p>

            <p>У наш час розвиток писанкарства відбувається за рахунок урізноманітнення власних манер творців. Їхня фантазія видозмінює мотиви і форми, відшліфовуючи до ювелірності техніку писанкового письма. І на просторі мистецьких фантазій залишається осторонь те чисте і глибокозмістовне джерело, з якого народилась писанка.</p>

            
            <h2 class="section-heading">Значення</h2>

            <p>Поверненню до духовних витоків, їх мудрості і сили слугує єдиний у світі Музей писанки, у якому зібрані зразки писанкових розписів з різних реґіонів України: Гуцульщини, Покуття, Буковини, Лемківщини, Бойківщини, Опілля, Поділля, Полісся, Подніпров’я, Слобожанщини та Причорномор’я. Окремий розділ у музейній експозиції займає писанка, створена українцями, що проживають на різних континентах світу.</p>

           

            <p>Оскільки у традиціях культур багатьох народів світу яйце також вважалося найдавнішим символом життя, його прикрашали та використовували у найрізноманітніших обрядах, тому окреме місце в музейній експозиції посіли писанки та декоративні яйця з Білорусі, Польщі, Чехії, Словаччини, Румунії, Франції, Данії, Китаю, Індії, Аргентини, Канади, США, Ізраїлю, Шрі-Ланки, Пакистану та Єгипту.</p>

            <p>Мова їх орнаментів – це мова добра, оберегу та миру. Прислухаймось до неї, поєднаймо свої руки і серця у символічному колі, в центрі якого найпрекрасніша писанка Всесвіту – Земля.</p>

            <div class="container">
              <div class="row">
                <div id="mycarousel" class="carousel slide" data-ride="carousel">
                <div class="carousel-inner" role="listbox">
                  <div class="carousel-item active">
                    <img class="d-block img-fluid" src="img/pysanka/1.jpg" alt="First slide">
                  </div>
                  <div class="carousel-item">
                    <img class="d-block img-fluid" src="img/pysanka/2.jpg" alt="Second slide">
                  </div>
                  <div class="carousel-item">
                    <img class="d-block img-fluid" src="img/pysanka/3.jpg" alt="Third slide">
                  </div>
                </div>
                <a class="carousel-control-prev" href="#mycarousel" role="button" data-slide="prev">
                  <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                  <span class="sr-only">Previous</span>
                </a>
                <a class="carousel-control-next" href="#mycarousel" role="button" data-slide="next">
                  <span class="carousel-control-next-icon" aria-hidden="true"></span>
                  <span class="sr-only">Next</span>
                </a>
                </div>
            </div>
          </div>
      </div>
    </article>
    
    <hr>

    <!--Map-->
        <div class="container">
          <div class="row">
            <div id="map" class="col-lg-12"></div>
          </div>
        </div>

    <!-- Footer -->
    <footer>
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-md-10 mx-auto">
            <ul class="list-inline text-center">
              <li class="list-inline-item">
                <a href="https://www.instagram.com/">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-instagram fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li class="list-inline-item">
                <a href="https://www.facebook.com/">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-facebook fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li class="list-inline-item">
                <a href="https://www.google.com/intl/ru/gmail/about/">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-google fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
            </ul>
            <p class="copyright text-muted">Copyright &copy; by Artur Patskun 2019</p>
          </div>
        </div>
      </div>
    </footer>

    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
    <script src="https://cdn.rawgit.com/twbs/bootstrap/v4-dev/dist/js/bootstrap.js"></script>

    <!--Scripts for map-->
    <script src="https://code.jquery.com/jquery-1.12.0.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBu5nZKbeK-WHQ70oqOWo-_4VmwOwKP9YQ"></script>
    <script src="js/map/map_pysanka.js"></script>
    

    <!-- Custom scripts for this template -->
    <script src="https://maps.googleapis.com/maps/api/js?callback=myMap"></script>
    <script src="js/clean-blog.min.js"></script>
    <script src="vendor/isotope/isotope.pkgd.js"></script>
  </body>

</html>
      