<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Синевир</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.2.0/dist/leaflet.css" integrity="sha512-M2wvCLH6DSRazYeZRIm1JnYyh22purTM+FDB5CsyxtQJYeKq83arPe5wgbNmcFXGqiSH2XR8dT/fJISVA1r/zQ==" crossorigin=""/>
    <script src="https://unpkg.com/leaflet@1.2.0/dist/leaflet.js" integrity="sha512-lInM/apFSqyy1o6s89K4iQUKg6ppXEgsVxT35HbzUupEVRh2Eu9Wdl4tHj7dZO0s1uvplcYGmt3498TtHq+log==" crossorigin=""></script>


    <!-- Custom fonts for this template -->
    <link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href='https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="css/map.css">

    <!-- Custom styles for this template -->
    <link href="css/clean-blog.css" rel="stylesheet">

    <link rel="icon" href="img/icon.png" type="img/icon.png"> 

  </head>

  <body>

    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-light fixed-top" id="mainNav">
      <div class="container">
        <a class="navbar-brand" href="index.html">Подорожуй!</a>
        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          Menu
          <i class="fa fa-bars"></i>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a class="nav-link" href="index.html">Головна</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="ukabout.html">Місця</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="ukcontact.html">Контакти</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="uksynovyr.html"><img src="img/uk.png" class="language" alt="language"></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="ensynovyr.html"><img src="img/en.jpg" class="language" alt="language"></a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <!-- Page Header -->
    <header class="masthead" style="background-image: url('img/i-bg8.jpg')">
      <div class="overlay"></div>
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-md-10 mx-auto">
            <div class="post-heading">
              <h1>Синевир</h1>
              <h2 class="subheading">Перлина Карпат</h2>
            </div>
          </div>
        </div>
      </div>
    </header>

    <!-- Post Content -->
    <article>
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-md-10 mx-auto">
            


            <p>В часі завершення останнього зледеніння – понад десять тисячоліть тому, коли карпатські верховини все ще сковували льодовики, трапилась подія, завдяки якій виникло озеро Синевир. Маленький потічок, що протікав вузькою і стрімкою долиною між горами Красна і Клива, раптово завалило тисячами тон ґрехотів, перекривши шлях воді до ріки Тереблі… Достеменно невідомо чи то був обвал зумовлений землетрусом, а чи руйнуванням решток льодовика, але у заваленому котловані стрімко збиралась вода, виповнюючи холодну й пустельну лишайникову долину. Так, у горні місцевого катаклізму, народилось озеро Синевир.</p>
                    

            <p>Синевир є найбільшим і найглибшим озером в Українських Карпатах. Його площа становить 0,05 квадратного кілометра, а максимальна глибина 21,6 метрів. Озеро має форму латинської літери “U”, що зумовлено формою древньої долини у місці злиття двох потічків, які витікають зі схилів гір Озірної та Красної. Ці потічки були розділені хребтом, який сьогодні визирає посеред озера у вигляді маленького острівця. Відповідно найбільші глибини Синевиру знаходяться на півночі та на півдні, а максимальна – у місці завалу на сході.</p>

            <p>Дно озера вкрите нагромадженнями величезних камінних брил, звичного для Ґорґан, сірого пісковика. Між цих грудомах, поволі, з року в рік, накопичується мул. Найбільш замуленими є західні частини озера Синевир, де у його води відкриваються устя життєдайних потічків. Гідрологи стверджують, що усі потічки, а їх аж чотири, денно, приносять у озеро 6 тон твердих матеріалів: мулу, піску і каміння. А підчас злив – до 15-ти тон твердих часток! І хоча озеро замулюється, проте швидкість цього процесу є вкрай повільною. Вчені полічили, що для цілковитого замулення Синевиру, при теперішній швидкості нанесення намулів, знадобиться не менше двадцяти тисячоліть. Хоча, за попередні 10 тисячоліть озеро не так вже й сильно зміліло від намулів</p>

           
            <h2 class="section-heading">Особливості</h2>

            <p>В озері Синевир є дві речі, які вражають відвідувачів. Перша – то неймовірна мальовничість терену. Озірно-небесна синява вод потопає у розкішному облямунку смеречинової зелені. Стрункі й неохопні смереки і ялиці струменіють у піднебесну вись на добрі чотири десятки метрів. Вони підступають до самінького краю озера, і виглядає, наче ліс уривається у водну гладь. Між товстих стовбурів із сірою дрібно порепаною корою, сплетіння коренів, розлого зеленіють подушки мохів, звиваються плауни і розкручують свої вайї папороті. Усе це створює відчуття реальної казки. Друга – то величезні косяки пстругів, що неквапом розтинають водні глибини у пошуках необачної здобичі. А на мулистих мілинах привертають увагу цілі “стада” раків, що вийшли за поживою із глибин…</p>


            <p>Озеро Синевир є серцем однойменного національного парку. Воно з усіма його багатствами охороняється законом. Відвідуючи це природне чудо України, віддайте належне тим, хто його оберігає для майбуття.</p>

            <div class="container">
              <div class="row">
                <div id="mycarousel" class="carousel slide" data-ride="carousel">
                <div class="carousel-inner" role="listbox">
                  <div class="carousel-item active">
                    <img class="d-block img-fluid" src="img/synovyr/1.jpg" alt="First slide">
                  </div>
                  <div class="carousel-item">
                    <img class="d-block img-fluid" src="img/synovyr/2.jpg" alt="Second slide">
                  </div>
                  <div class="carousel-item">
                    <img class="d-block img-fluid" src="img/synovyr/3.jpg" alt="Third slide">
                  </div>
                </div>
                <a class="carousel-control-prev" href="#mycarousel" role="button" data-slide="prev">
                  <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                  <span class="sr-only">Previous</span>
                </a>
                <a class="carousel-control-next" href="#mycarousel" role="button" data-slide="next">
                  <span class="carousel-control-next-icon" aria-hidden="true"></span>
                  <span class="sr-only">Next</span>
                </a>
                </div>
              </div>
            </div>      
    </article>
    <hr>

    <!--Map-->
        <div class="container">
        <div class="row">
        <div id="map" class="col-lg-12"></div>
        </div>
        </div>

    <!-- Footer -->
    <footer>
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-md-10 mx-auto">
            <ul class="list-inline text-center">
              <li class="list-inline-item">
                <a href="https://www.instagram.com/">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-instagram fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li class="list-inline-item">
                <a href="https://www.facebook.com/">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-facebook fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li class="list-inline-item">
                <a href="https://www.google.com/intl/ru/gmail/about/">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-google fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
            </ul>
            <p class="copyright text-muted">Copyright &copy; by Artur Patskun 2019</p>
          </div>
        </div>
      </div>
    </footer>

    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    
     <!--Scripts for map-->
    <script src="https://code.jquery.com/jquery-1.12.0.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBu5nZKbeK-WHQ70oqOWo-_4VmwOwKP9YQ"></script>
    <script src="js/map/map_synovyr.js"></script>


    <!-- Custom scripts for this template -->
    <script src="js/clean-blog.min.js"></script>
    <script src="js/car.js"></script>

  </body>

</html>
